# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.mode=HTML

# In-memory H2 for dev: resets every run
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Recreate schema on start, drop on shutdown
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activate dev profile so BootStrapData (@Profile("dev")) runs
spring.profiles.active=dev
spring.jpa.properties.javax.persistence.validation.mode=none



