<!DOCTYPE html>
<!--suppress HtmlUnknownAttribute,SpellCheckingInspection -->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />

    <title>My Bicycle Shop</title>
</head>
<body>
<div class="container">
    <h1>Shop</h1>

    <!-- Flash message (Buy Now success/failure) -->
    <div data-th-if="${message}" data-th-text="${message}" class="alert alert-info my-2"></div>

    <hr />
    <h2>Parts</h2>
    <form data-th-action="@{/mainscreen}">
        <label for="partkeyword" class="form-label">Filter:</label>
        <input type="text" name="partkeyword" id="partkeyword" size="50" class="form-control d-inline-block w-auto"
               data-th-value="${partkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" class="btn btn-secondary btn-sm" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearPart" class="btn btn-outline-secondary btn-sm" onclick="clearSearch()" />
    </form>

    <br />
    <a data-th-href="@{/showFormAddInPart}" class="btn btn-primary btn-sm mb-3">Add Inhouse Part</a>
    <a data-th-href="@{/showFormAddOutPart}" class="btn btn-primary btn-sm mb-3">Add Outsourced Part</a>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr data-th-each="tempPart : ${parts}">
            <td data-th-text="${tempPart.name}">1</td>
            <td data-th-text="${tempPart.price}">1</td>
            <td data-th-text="${tempPart.inv}">1</td>
            <td>
                <a data-th-href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-1">Update</a>
                <a data-th-href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-danger btn-sm mb-1"
                   onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>Products</h2>
    <form data-th-action="@{/mainscreen}">
        <label for="productkeyword" class="form-label">Filter:</label>
        <input type="text" name="productkeyword" id="productkeyword" size="50" class="form-control d-inline-block w-auto"
               data-th-value="${productkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" class="btn btn-secondary btn-sm" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearProduct" class="btn btn-outline-secondary btn-sm" onclick="clearSearch()" />
    </form>

    <script type="text/javascript">
        function clearSearch() {
          window.location = "[[@{/}]]";
        }
    </script>

    <br />
    <a data-th-href="@{/showFormAddProduct}" class="btn btn-primary btn-sm mb-3">Add Product</a>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr data-th-each="tempProduct : ${products}">
            <td data-th-text="${tempProduct.name}">1</td>
            <td data-th-text="${tempProduct.price}">1</td>
            <td data-th-text="${tempProduct.inv}">1</td>
            <td>
                <a data-th-href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-1">Update</a>
                <a data-th-href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-danger btn-sm mb-1"
                   onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>

                <!-- Buy Now (Rubric F) -->
                <form data-th-action="@{'/products/' + ${tempProduct.id} + '/buy'}" method="post" style="display:inline">
                    <button type="submit" class="btn btn-success btn-sm mb-1">Buy Now</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

