<!DOCTYPE html>
<!--suppress HtmlUnknownAttribute, XmlUnboundNsPrefix -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Add / Edit Outsourced Part</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
</head>
<body class="bg-light">
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="m-0">Outsourced Part</h2>
        <a class="btn btn-outline-secondary" th:href="@{/mainscreen}">Back to Main Screen</a>
    </div>

    <form th:action="@{/showFormAddOutPart}" th:object="${outsourcedpart}" method="post" class="card p-3 shadow-sm">
        <input type="hidden" th:field="*{id}"/>

        <!-- Optional: show global errors -->
        <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-danger mb-3">
            <ul class="m-0 ps-3">
                <li th:each="err : ${#fields.globalErrors()}" th:text="${err}">Constraint message</li>
            </ul>
        </div>

        <div class="row g-3">
            <!-- Name -->
            <div class="col-md-6">
                <label class="form-label" for="name">Name</label>
                <input id="name" class="form-control" type="text" th:field="*{name}" placeholder="e.g., Tempered Glass"/>
                <div class="text-danger small" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>

            <!-- Price -->
            <div class="col-md-3">
                <label class="form-label" for="price">Price</label>
                <input id="price" class="form-control" type="number" step="0.01" min="0" th:field="*{price}" placeholder="0.00"/>
                <div class="text-danger small" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
            </div>

            <!-- Inventory -->
            <div class="col-md-3">
                <label class="form-label" for="inv">Inventory</label>
                <input id="inv" class="form-control" type="number" min="0" th:field="*{inv}" placeholder="0"/>
                <div class="text-danger small" th:if="${#fields.hasErrors('inv')}" th:errors="*{inv}"></div>
            </div>

            <!-- Min -->
            <div class="col-md-3">
                <label class="form-label" for="min">Min</label>
                <input id="min" class="form-control" type="number" min="0" th:field="*{min}" placeholder="0"/>
                <div class="text-danger small" th:if="${#fields.hasErrors('min')}" th:errors="*{min}"></div>
            </div>

            <!-- Max -->
            <div class="col-md-3">
                <label class="form-label" for="max">Max</label>
                <input id="max" class="form-control" type="number" min="0" th:field="*{max}" placeholder="0"/>
                <div class="text-danger small" th:if="${#fields.hasErrors('max')}" th:errors="*{max}"></div>
            </div>

            <!-- Cross-field alerts -->
            <div class="col-12" th:if="${#fields.hasErrors('minLessOrEqualMax')}">
                <div class="alert alert-danger py-2 mb-0" th:errors="*{minLessOrEqualMax}"></div>
            </div>
            <div class="col-12" th:if="${#fields.hasErrors('invBetweenMinMax')}">
                <div class="alert alert-danger py-2 mb-0" th:errors="*{invBetweenMinMax}"></div>
            </div>

            <!-- Outsourced specific: Company Name -->
            <div class="col-md-6">
                <label class="form-label" for="companyName">Company Name</label>
                <input id="companyName" class="form-control" type="text" th:field="*{companyName}" placeholder="e.g., Acme Supply Co."/>
                <div class="text-danger small" th:if="${#fields.hasErrors('companyName')}" th:errors="*{companyName}"></div>
            </div>
        </div>

        <div class="d-flex gap-2 mt-4">
            <button type="submit" class="btn btn-primary">Save</button>
            <a class="btn btn-outline-secondary" th:href="@{/mainscreen}">Cancel</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
